# testRedis

./: docker-compose.yml  pom.xml
src/main/java/client/: ClientReader.java  ClientTemplate.java  ClientWriter.java  MyJedisPool.java
src/main/resources/: docker-compose.yml
src/test/java/tests/: TestSingleNode.java
src/test/resources/: docker.txt
